[ubuntu]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/ubuntu_private_key

[windows]
192.168.56.20 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_port=5985 ansible_winrm_scheme=http